{
  "name": "husky--",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:jest --",
    "posttest": "npm run format",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plume-LJ/husky--.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plume-LJ/husky--/issues"
  },
  "homepage": "https://github.com/plume-LJ/husky--#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=10"
  }
}
